<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Face Recognition Attendance</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        #camera {
            width: 100%;
            height: auto;
            border: 2px dashed #ccc;
            margin-bottom: 20px;
        }
    </style>
</head>
<body class="bg-light">
    <div class="container mt-5">
        <div class="text-center">
            <h1 class="mb-4">Face Recognition Attendance System</h1>
        </div>

        <div class="card shadow-sm p-4">
            <video id="camera" autoplay></video>

            <form id="attendanceForm" method="POST">
                <input type="hidden" name="captured_image" id="captured_image">
                <div class="d-grid">
                    <button type="button" class="btn btn-primary" onclick="captureImage()">Mark Attendance</button>
                </div>
            </form>

            {% if message %}
            <div class="alert mt-4 {% if status == 'success' %}alert-success{% else %}alert-danger{% endif %}" role="alert">
                {{ message }}
            </div>
            {% endif %}
        </div>

        <div class="text-center mt-5">
            <p class="text-muted">Developed by Utkarsh, Pranjal, Johnny & Ritik 🚀</p>
        </div>
    </div>

    <script>
        const video = document.getElementById('camera');

        navigator.mediaDevices.getUserMedia({ video: true })
            .then(stream => {
                video.srcObject = stream;
            })
            .catch(err => {
                console.error("Error accessing webcam:", err);
            });

        function captureImage() {
            const canvas = document.createElement('canvas');
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            canvas.getContext('2d').drawImage(video, 0, 0, canvas.width, canvas.height);
            const dataURL = canvas.toDataURL('image/jpeg');

            document.getElementById('captured_image').value = dataURL;
            document.getElementById('attendanceForm').submit();
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
